# Server Configuration
PORT=3001
NODE_ENV=development

# Google Cloud Storage Configuration
GCS_BUCKET_NAME=heimdall-cam
GCLOUD_PROJECT_ID=heimdall-467108
GCLOUD_KEYFILE=heimdall-cam.json





FIREBASE_PROJECT_ID=heimdall-cam-98e4a
FIREBASE_PRIVATE_KEY_ID=93eb8707ca5af2d37d3d6f4705717757be75af7d
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDi3K2E7XoquGvg\nnkkg4W+vGaS6HnTZRnBWU6itHd1BdKONzkRFoVB7j4U/AEKzsXqM7vtwXHzuxqo0\ntvAnxj8vqtYcDldqq6y+x8UsRUlCNjUOY8elsRXa4PJa10Ii9Ni+AGgzSuJ61+Mg\nyULQBdzV3Uh0awzqzvroKl6J7XUP/eaixkTs8F2r5p0PPYhncpbH7ZBBJIH29BEb\nYr/+0wZyccwEcCrs15ALOADdqdy/3FFhYqKkYMdkv2T31wr+odz+or66LDAQCmU/\nLBxvXodRV+ZTAZjWcAMcYE/z9Yq3Xf7/CWd2cBsa173lRlk1EKPOclMXu9b5XHiv\nUaZnN0jRAgMBAAECggEAUv3WAKX7pjs3Q8HEEOJHwC/KYkgYCRBKsloCf+pH8dUg\nrBTERxC/Z6RWY3jN7fzET2Bx3WYIUjWdOJGgA3zzypVdpH/enOhW1qgwSoTCSxWX\njT8VX1kMHLlkD7VlvXIDBGcTt4fymGv37BuUdJNgeWBtTCGJZTD4+wvc7+pNg953\nADr6kKZbIP8NUNIZMrC4aJ6PYfRT2CPW6COt0FgIFc3Qxj/W1XUgsOuWDHQYn+6y\nWC9ElVySw2OMd2IriZhbGDJXxr26N4wbfHxCn5UkPacclDPLD89j8Db8VJRChLje\njlddUybi0B2enjrUQL5mjiogASMvabAF1mdcq5u77QKBgQD9bQk3UOy9C6CLqSVM\nqL8rfQeLlNf2LZYeTiBYbS/OKm9o+qacXZAxSmIbU/qn8Q/MY+zxminVv/vQvykQ\ntXE6hQIS0ZjyDtO3Zx0NlO2gTTsySyOOiUnb5xpFEbbCxqFfVbawHnPcAwgGvr0p\nn+dcBm7dfQcdUYtu47faXKnfYwKBgQDlKpHaXuU1cwesn4loNaGFpwQhLWAOd5Fc\ni06e1j54ZzX8h9/yguSZV38FwJaKLSpwORltYPLZrtyhcPSXOwWNmBjs0WCsMlP1\nDD5vKG8hvESoNQJSD3KsQfAyrIIf8mi5rlI3yAOzLpJikshUQ/MelJJDKN42lkdq\n1JxWaj4POwKBgB9yHCak//slKjKqNlqgxbfbt8f2HCYL2gjAoPrX8YqfcVuRXoMg\niPfUxv+lGAEmxFMUQx5nhrFjNRfd4HaWTQp53pv/Lf87H8IuJUi+Jg4yBxpigHL7\nThLfRj8zx327r+JofFa2MKIoLiLIICi+ErM0iSUqkmts5uRHlVSfEuUJAoGBAJlg\nt4O3FaODXLSNhnLHylZgpSPrcandHt4YosMuU1tUgM6Gxj1Sm9uBsxNPhbHvbsLz\nhHAvffpxzVsD9cAuEZZmIPCHZjN577VHv5W4M0EZ97241NfFXROrgi74RJNLNApq\ngL6y0L8hQXpWEVxMqjBicc4fUTKpvBzlNcmki+q3AoGBAJ9wrh64jQpG0yeqCHgv\nf5PVo455SjfOqk63O9EAiRdbZhKpkneeXegRkXnkjRS3AodKmMATPvDlzv4VFTRO\njSq0PJLtETk2qp+p92s8AeP0iB8Y7J4eIhkNk4kzan5fHKfpLF9RaABrdI29bv22\nWMFXDh6FQyW+CWUrRp8tZmec\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@heimdall-cam-98e4a.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110650384586962568867
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40heimdall-cam-98e4a.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://heimdall-cam-98e4a.firebaseio.com
FIREBASE_STORAGE_BUCKET=heimdall-cam-98e4a.appspot.com