# Environment Variables for Heimdall Cam Backend

# Server Configuration
PORT=3001

# Google Cloud Platform Configuration
GCP_PROJECT_ID=heimdall-cam
GCP_BUCKET_NAME=videouploader-heimdall
GCP_KEY_FILE=heimdall-cam.json

# Optional: Set to production for production environment
NODE_ENV=development
